Topic4-PointCloud/CodeSource/pointcloud/.vs/pointcloud/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|c:\\users\\20299\\desktop\\surveyingcompetition2025\\topic4-pointcloud\\codesource\\pointcloud\\pointcloud\\cal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|solutionrelative:pointcloud\\cal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|solutionrelative:pointcloud\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|solutionrelative:pointcloud\\data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|solutionrelative:pointcloud\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 223,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Cal.cs",
              "DocumentMoniker": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Cal.cs",
              "RelativeDocumentMoniker": "pointcloud\\Cal.cs",
              "ToolTip": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Cal.cs",
              "RelativeToolTip": "pointcloud\\Cal.cs",
              "ViewState": "AQIAADUAAAAAAAAAAAAswHgAAAANAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-31T02:10:12.222Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Data.cs",
              "DocumentMoniker": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Data.cs",
              "RelativeDocumentMoniker": "pointcloud\\Data.cs",
              "ToolTip": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Data.cs",
              "RelativeToolTip": "pointcloud\\Data.cs",
              "ViewState": "AQIAAAcAAAAAAAAAAAAzwCYAAAAqAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-31T02:03:54.517Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Form1.cs",
              "RelativeDocumentMoniker": "pointcloud\\Form1.cs",
              "ToolTip": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Form1.cs",
              "RelativeToolTip": "pointcloud\\Form1.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAkwB4AAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-31T02:03:39.618Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Form1.cs [\u8BBE\u8BA1]",
              "DocumentMoniker": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Form1.cs",
              "RelativeDocumentMoniker": "pointcloud\\Form1.cs",
              "ToolTip": "C:\\Users\\20299\\Desktop\\pointcloud\\pointcloud\\Form1.cs [\u8BBE\u8BA1]",
              "RelativeToolTip": "..\\..\\..\\..\\pointcloud\\pointcloud\\Form1.cs [\u8BBE\u8BA1]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-31T02:01:52.804Z"
            }
          ]
        },
        {
          "DockedHeight": 98,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            }
          ]
        }
      ]
    }
  ]
}

Topic4-PointCloud/CodeSource/pointcloud/.vs/pointcloud/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\2025\u7A0B\u5E8F\u8BBE\u8BA1\u6A21\u62DF\u8D5B\\7.31\u6B63\u5F0F\u6BD4\u8D5B\u70B9\u4E91\u6EE4\u6CE2\u53BB\u566A\\\u6E90\u7801\u6587\u4EF6\\\u6E90\u7801\u6587\u4EF6\\pointcloud\\pointcloud\\Data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|c:\\users\\20299\\desktop\\surveyingcompetition2025\\topic4-pointcloud\\codesource\\pointcloud\\pointcloud\\cal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|solutionrelative:pointcloud\\cal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|solutionrelative:pointcloud\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|solutionrelative:pointcloud\\data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|solutionrelative:pointcloud\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 223,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Data.cs",
              "DocumentMoniker": "D:\\2025\u7A0B\u5E8F\u8BBE\u8BA1\u6A21\u62DF\u8D5B\\7.31\u6B63\u5F0F\u6BD4\u8D5B\u70B9\u4E91\u6EE4\u6CE2\u53BB\u566A\\\u6E90\u7801\u6587\u4EF6\\\u6E90\u7801\u6587\u4EF6\\pointcloud\\pointcloud\\Data.cs",
              "ToolTip": "D:\\2025\u7A0B\u5E8F\u8BBE\u8BA1\u6A21\u62DF\u8D5B\\7.31\u6B63\u5F0F\u6BD4\u8D5B\u70B9\u4E91\u6EE4\u6CE2\u53BB\u566A\\\u6E90\u7801\u6587\u4EF6\\\u6E90\u7801\u6587\u4EF6\\pointcloud\\pointcloud\\Data.cs",
              "ViewState": "AQIAAAQAAAAAAAAAAAAAAA8AAAAQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-12T04:36:04.879Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Cal.cs",
              "DocumentMoniker": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Cal.cs",
              "RelativeDocumentMoniker": "pointcloud\\Cal.cs",
              "ToolTip": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Cal.cs",
              "RelativeToolTip": "pointcloud\\Cal.cs",
              "ViewState": "AQIAAPQAAAAAAAAAAADwv6MAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-31T02:10:12.222Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Data.cs",
              "DocumentMoniker": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Data.cs",
              "RelativeDocumentMoniker": "pointcloud\\Data.cs",
              "ToolTip": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Data.cs",
              "RelativeToolTip": "pointcloud\\Data.cs",
              "ViewState": "AQIAAAcAAAAAAAAAAAAzwCYAAAAqAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-31T02:03:54.517Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Form1.cs",
              "RelativeDocumentMoniker": "pointcloud\\Form1.cs",
              "ToolTip": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Form1.cs",
              "RelativeToolTip": "pointcloud\\Form1.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAkwB4AAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-31T02:03:39.618Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Form1.cs [\u8BBE\u8BA1]",
              "DocumentMoniker": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Form1.cs",
              "RelativeDocumentMoniker": "pointcloud\\Form1.cs",
              "ToolTip": "C:\\Users\\20299\\Desktop\\pointcloud\\pointcloud\\Form1.cs [\u8BBE\u8BA1]",
              "RelativeToolTip": "..\\..\\..\\..\\pointcloud\\pointcloud\\Form1.cs [\u8BBE\u8BA1]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-31T02:01:52.804Z"
            }
          ]
        },
        {
          "DockedHeight": 98,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            }
          ]
        }
      ]
    }
  ]
}

Topic4-PointCloud/CodeSource/pointcloud/.vs/pointcloud/v17/DocumentLayout.json (diff)
@@ -3,6 +3,9 @@
   "WorkspaceRootPath": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\2025\u7A0B\u5E8F\u8BBE\u8BA1\u6A21\u62DF\u8D5B\\7.31\u6B63\u5F0F\u6BD4\u8D5B\u70B9\u4E91\u6EE4\u6CE2\u53BB\u566A\\\u6E90\u7801\u6587\u4EF6\\\u6E90\u7801\u6587\u4EF6\\pointcloud\\pointcloud\\Data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|c:\\users\\20299\\desktop\\surveyingcompetition2025\\topic4-pointcloud\\codesource\\pointcloud\\pointcloud\\cal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{ED8F3E47-659A-450C-AF33-86ED5842D884}|pointcloud\\pointcloud.csproj|solutionrelative:pointcloud\\cal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -31,19 +34,30 @@
             {
               "$type": "Document",
               "DocumentIndex": 0,
+              "Title": "Data.cs",
+              "DocumentMoniker": "D:\\2025\u7A0B\u5E8F\u8BBE\u8BA1\u6A21\u62DF\u8D5B\\7.31\u6B63\u5F0F\u6BD4\u8D5B\u70B9\u4E91\u6EE4\u6CE2\u53BB\u566A\\\u6E90\u7801\u6587\u4EF6\\\u6E90\u7801\u6587\u4EF6\\pointcloud\\pointcloud\\Data.cs",
+              "ToolTip": "D:\\2025\u7A0B\u5E8F\u8BBE\u8BA1\u6A21\u62DF\u8D5B\\7.31\u6B63\u5F0F\u6BD4\u8D5B\u70B9\u4E91\u6EE4\u6CE2\u53BB\u566A\\\u6E90\u7801\u6587\u4EF6\\\u6E90\u7801\u6587\u4EF6\\pointcloud\\pointcloud\\Data.cs",
+              "ViewState": "AQIAAAQAAAAAAAAAAAAAAA8AAAAQAAAA",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
+              "WhenOpened": "2025-09-12T04:36:04.879Z",
+              "EditorCaption": ""
+            },
+            {
+              "$type": "Document",
+              "DocumentIndex": 1,
               "Title": "Cal.cs",
               "DocumentMoniker": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Cal.cs",
               "RelativeDocumentMoniker": "pointcloud\\Cal.cs",
               "ToolTip": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Cal.cs",
               "RelativeToolTip": "pointcloud\\Cal.cs",
-              "ViewState": "AQIAADUAAAAAAAAAAAAswHgAAAANAAAA",
+              "ViewState": "AQIAAPQAAAAAAAAAAADwv6MAAAAJAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-31T02:10:12.222Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "Data.cs",
               "DocumentMoniker": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Data.cs",
               "RelativeDocumentMoniker": "pointcloud\\Data.cs",
@@ -55,7 +69,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Form1.cs",
               "DocumentMoniker": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Form1.cs",
               "RelativeDocumentMoniker": "pointcloud\\Form1.cs",
@@ -67,7 +81,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "Form1.cs [\u8BBE\u8BA1]",
               "DocumentMoniker": "C:\\Users\\20299\\Desktop\\SurveyingCompetition2025\\Topic4-PointCloud\\CodeSource\\pointcloud\\pointcloud\\Form1.cs",
               "RelativeDocumentMoniker": "pointcloud\\Form1.cs",
